<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>August 29 - Meetup at The Home Depot Austin Technology Center</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>


  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Austin Apple Admins" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>August 29 - Meetup at The Home Depot Austin Technology Center | Austin Apple Admins</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="August 29 - Meetup at The Home Depot Austin Technology Center" />
<meta name="author" content="Austin Apple Admins" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We’d love to see you August 29th at The Home Depot Austin Technology Center North in Tech Ridge for our next meetup!" />
<meta property="og:description" content="We’d love to see you August 29th at The Home Depot Austin Technology Center North in Tech Ridge for our next meetup!" />
<link rel="canonical" href="https://www.austinappleadmins.org/2018-08-15/meetup-at-the-home-depot/" />
<meta property="og:url" content="https://www.austinappleadmins.org/2018-08-15/meetup-at-the-home-depot/" />
<meta property="og:site_name" content="Austin Apple Admins" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="August 29 - Meetup at The Home Depot Austin Technology Center" />
<script type="application/ld+json">
{"headline":"August 29 - Meetup at The Home Depot Austin Technology Center","url":"https://www.austinappleadmins.org/2018-08-15/meetup-at-the-home-depot/","dateModified":"2018-08-15T00:00:00-05:00","datePublished":"2018-08-15T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.austinappleadmins.org/2018-08-15/meetup-at-the-home-depot/"},"author":{"@type":"Person","name":"Austin Apple Admins"},"description":"We’d love to see you August 29th at The Home Depot Austin Technology Center North in Tech Ridge for our next meetup!","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-91003068-1', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <header>
  <h1 class="header-small">
    <a href="https://www.austinappleadmins.org">Austin Apple Admins</a>
  </h1>
</header>
<div class="post">
  <h1 class="post-title">August 29 - Meetup at The Home Depot Austin Technology Center</h1>
  <span class="post-date">
    <time>15 Aug 2018</time>
  </span>
  <div class="post-tag">
    <ul>
      
      <li>
        <a href="https://www.austinappleadmins.org/tags#news">
          <span>news</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <p>August 29 - Meetup at The Home Depot Austin Technology Center</p>

<hr />

<div align="center"><img src="https://media2.giphy.com/media/DaGD3shJ4AZu8/giphy.gif" /></div>

<p>Hey y’all! Our next meetup is on the books for August 29th, 2018, at 7pm. We’ll be meeting at the newly finished <a href="https://goo.gl/maps/AQ1NJvvzuDC2">Home Depot Austin Technology Center North, located at 13011B McCallen Pass in the Parmer Tech Ridge business complex</a>. Speakers are still TBA but don’t worry, food and drinks will be provided.</p>

<p>Check back closer to the meetup for news about the speakers and a buttoned-up agenda.</p>

<h2 id="agenda">Agenda</h2>

<p>6:30pm - Arrive, mingle, eat 🍕<br />
7:00pm - <a href="https://www.linkedin.com/in/emilykausalik/">Emily Kausalik-Whittle</a> (Austin Apple Admins/<a href="https://careers.homedepot.com/career-areas/technology-careers/">The Home Depot</a>), Introductions<br />
7:05pm - <a href="https://www.linkedin.com/in/chris-miller-27551212/">Chris Miller</a> (<a href="https://www.eanesisd.net/dept/tech/staff">Eanes ISD</a>), Digital Signage on Apple TV with the Tightrope App<br />
7:35pm - Q&amp;A<br />
7:50pm - Emily Kausalik-Whittle, Building MDM and DEP enabled VMs<br />
8:15pm - Q&amp;A, Open Discussion, more 🍕</p>

<h2 id="registration">Registration</h2>

<p>Registration is now available on Eventbrite. <strong>Please RSVP on Eventbrite prior to the event, as this will streamline the check-in process.</strong></p>

<div id="eventbrite-widget-container-49134731304"></div>

<script src="https://www.eventbrite.com/static/widgets/eb_widgets.js"></script>

<script type="text/javascript">
    var exampleCallback = function() {
        console.log('Order complete!');
    };

    window.EBWidgets.createWidget({
        // Required
        widgetType: 'checkout',
        eventId: '49134731304',
        iframeContainerId: 'eventbrite-widget-container-49134731304',

        // Optional
        iframeContainerHeight: 300,  // Widget height in pixels. Defaults to a minimum of 425px if not provided
        onOrderComplete: exampleCallback  // Method called when an order has successfully completed
    });
</script>

<p>You’re welcome to RSVP on <a href="https://www.jamf.com/jamf-nation/events/user-groups/225/austin-apple-admins-august-meetup-at-the-home-depot-austin-technology-center?view=info">Jamf Nation</a>, but we need an attendee list from Eventbrite to give to security to help speed up check-in prior to the event. <strong>Please bring a valid form of ID for check-in with security.</strong></p>

<h3 id="venue-information">Venue Information</h3>

<ul>
  <li><a href="https://goo.gl/maps/AQ1NJvvzuDC2">The Austin Technology Center North (ATN)</a> is located on the corner of Parmer and McCallen Pass in the Tech Ridge area. You’ll see a sign off the road with an entrance to the open parking lot. <br /></li>
  <li>Parking is free and the lot will be largely unoccupied in the evening. Enter through the main entrance off of McCallen Pass.<br /></li>
  <li>Check in with security when you arrive and they’ll alert our hosts to your arrival. <strong>It’s important that you RSVP on Eventbrite prior to the meetup to streamline the check-in process. Make sure you bring a valid form of ID.</strong><br /></li>
  <li>DM @emily on the MacAdmins slack or email emily@austinappleadmins.org if you have any questions.</li>
</ul>

<p>If you’d like to speak at a future meetup in Austin please <a href="https://goo.gl/forms/SlplkdmkkyKpG7982">let us know</a>.</p>


  <!-- Disqus -->
  
  <div class="post-disqus">
      <section id="disqus_thread"></section>
      <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//austinappleadmins.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div>
  

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
  <hr />
  <div class="footer-link">
    
    <a href="https://www.facebook.com/austinappleadmins" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    

    
    <a href="https://twitter.com/austinappleadmn" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    

    

    
    <a href="https://www.linkedin.com/groups/6974270" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    

    

    

    
    <a href="https://www.eventbrite.com/o/austin-apple-admins-8635386513" target="_blank"><i class="fa fa-handshake-o" aria-hidden="true"></i></a>
    

    
    <a href="https://goo.gl/2TUFjl" target="_blank"><i class="fa fa-calendar" aria-hidden="true"></i></a>
    

    
    <a href="mailto:hello@austinappleadmins.org"  target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    

    <a href="http://www.austinappleadmins.org/feed.xml"  target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a>

  </div>
  © 2017 Austin Apple Admins. All rights reserved.
</div>

  </div>
</body>
</html>
