<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Treat Yo Self to some stickers</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>


  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Austin Apple Admins" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Treat Yo Self to some stickers | Austin Apple Admins</title>
<meta property="og:title" content="Treat Yo Self to some stickers" />
<meta name="author" content="Austin Apple Admins" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Read on to find out how to get some Austin Apple Admins stickers." />
<meta property="og:description" content="Read on to find out how to get some Austin Apple Admins stickers." />
<link rel="canonical" href="http://localhost:4000/2017-11-03/treaty-yo-self-stickers/" />
<meta property="og:url" content="http://localhost:4000/2017-11-03/treaty-yo-self-stickers/" />
<meta property="og:site_name" content="Austin Apple Admins" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-03T00:00:00-05:00" />
<script type="application/ld+json">
{"name":null,"description":"Read on to find out how to get some Austin Apple Admins stickers.","author":{"@type":"Person","name":"Austin Apple Admins"},"@type":"BlogPosting","url":"http://localhost:4000/2017-11-03/treaty-yo-self-stickers/","publisher":null,"image":null,"headline":"Treat Yo Self to some stickers","dateModified":"2017-11-03T00:00:00-05:00","datePublished":"2017-11-03T00:00:00-05:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017-11-03/treaty-yo-self-stickers/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-91003068-1', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <header>
  <h1 class="header-small">
    <a href="http://localhost:4000">Austin Apple Admins</a>
  </h1>
</header>
<div class="post">
  <h1 class="post-title">Treat Yo Self to some stickers</h1>
  <span class="post-date">
    <time>03 Nov 2017</time>
  </span>
  <div class="post-tag">
    <ul>
      
      <li>
        <a href="http://localhost:4000/tags#news">
          <span>news</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <p>Well I’ve promised swag for probably a year now, and we finally have some!</p>

<h3 id="the-stickers">The Stickers</h3>

<p><img src="/assets/images/1225356.png" style="width:500px; max-width:100%;" /></p>

<p>Austin Apple Admins 2017 sticker, 4” x 1.28”</p>

<p><img src="/assets/images/1225357.png" style="width:350px; max-width:100%;" /></p>

<p>Texas Apple Admins 2017 sticker, 3” x 2.85”</p>

<h3 id="how-to-get-yours">How to get yours</h3>

<p>If you missed Emily at the JNUC, you can use the link below to PayPal some money to her to cover the cost of mailing it to you.</p>

<p>Click the donate button to donate funds to Austin Apple Admins for stickers! The recommended amount is $5 for two stickers to cover manufacture cost and postage. These stickers are <strong>not</strong> being sold for profit; after all, this is a non-profit organization. Donations for stickers will go towards web hosting costs and a fund to continue to make stickers in the future.</p>

<p>On the PayPal Me donation page you can send as little or as much as you’d like. In the optional text entry space before completing the transaction please enter where you’d like the stickers sent, and which stickers you’d like. If you’d like multiple, let me know how much of each. I currently have about 20 of each available. If you want to make sure enough stickers are available prior to sending funds, email <a href="mailto:emily@austinappleadmins.org?subject=Sticker Stock Check">emily[at]austinappleadmins.org</a>.</p>

<div align="center"><a href="https://www.paypal.me/modtitan/5" target="_blank"><img src="/assets/images/donate-with-paypal.jpg" style="width:300px; max-width:100%;" /></a></div>

<p>I will update this page when the stickers are gone! Admittedly this is a very low-fi way to do this, but if merch is something people are really interested in I’ll look into setting up a shop in the future. (I’m happy to send internationally, just help me out with an extra dollar or two donation to compensate for the expense.) Thanks everyone!</p>

<h3 id="until-next-time">Until next time…</h3>

<p>If you’d like to speak at a future meetup in Austin please <a href="https://goo.gl/forms/SlplkdmkkyKpG7982">let us know</a>.</p>


  <!-- Disqus -->
  
  <div class="post-disqus">
      <section id="disqus_thread"></section>
      <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//austinappleadmins.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div>
  

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
  <hr />
  <div class="footer-link">
    
    <a href="https://www.facebook.com/austinappleadmins" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    

    
    <a href="https://twitter.com/austinappleadmn" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    

    

    
    <a href="https://www.linkedin.com/groups/6974270" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    

    

    

    
    <a href="https://www.eventbrite.com/o/austin-apple-admins-8635386513" target="_blank"><i class="fa fa-handshake-o" aria-hidden="true"></i></a>
    

    
    <a href="https://goo.gl/2TUFjl" target="_blank"><i class="fa fa-calendar" aria-hidden="true"></i></a>
    

    
    <a href="mailto:hello@austinappleadmins.org"  target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    

    <a href="http://www.austinappleadmins.org/feed.xml"  target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a>

  </div>
  © 2017 Austin Apple Admins. All rights reserved.
</div>

  </div>
</body>
</html>
