<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>April 17 - Meetup at Cloudflare Austin</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>


  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Austin Apple Admins" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>April 17 - Meetup at Cloudflare Austin | Austin Apple Admins</title>
<meta property="og:title" content="April 17 - Meetup at Cloudflare Austin" />
<meta name="author" content="Austin Apple Admins" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The next Austin Apple Admins meetup will be at Cloudflare’s Austin office." />
<meta property="og:description" content="The next Austin Apple Admins meetup will be at Cloudflare’s Austin office." />
<link rel="canonical" href="http://localhost:4000/2019-04-03/april-meetup-cloud-flare/" />
<meta property="og:url" content="http://localhost:4000/2019-04-03/april-meetup-cloud-flare/" />
<meta property="og:site_name" content="Austin Apple Admins" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-03T00:00:00-05:00" />
<script type="application/ld+json">
{"name":null,"description":"The next Austin Apple Admins meetup will be at Cloudflare’s Austin office.","author":{"@type":"Person","name":"Austin Apple Admins"},"@type":"BlogPosting","url":"http://localhost:4000/2019-04-03/april-meetup-cloud-flare/","publisher":null,"image":null,"headline":"April 17 - Meetup at Cloudflare Austin","dateModified":"2019-04-03T00:00:00-05:00","datePublished":"2019-04-03T00:00:00-05:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019-04-03/april-meetup-cloud-flare/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-91003068-1', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <header>
  <h1 class="header-small">
    <a href="http://localhost:4000">Austin Apple Admins</a>
  </h1>
</header>
<div class="post">
  <h1 class="post-title">April 17 - Meetup at Cloudflare Austin</h1>
  <span class="post-date">
    <time>03 Apr 2019</time>
  </span>
  <div class="post-tag">
    <ul>
      
      <li>
        <a href="http://localhost:4000/tags#news">
          <span>news</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <p>April 17 - Meetup at Cloudflare Austin</p>

<hr />

<div align="center"><img src="/assets/images/april-2019-cloudflare.jpg" /></div>

<p>Hey everyone! This month’s meetup hosted by <a href="https://www.cloudflare.com">Cloudflare</a>, located at located at <a href="https://goo.gl/maps/97wZbPf1upJ2">106 E. 6th Street, Austin</a>. Our guest speaker will share everything that’s cool, hip, and amazing about Apple platform security.</p>

<h2 id="agenda">Agenda</h2>

<table>
  <tbody>
    <tr>
      <td>6:30pm - Arrive, mingle, eat 🍕 <br />7:00pm - <a href="https://www.linkedin.com/in/chris-miller-27551212/">Chris Miller</a>, Introductions<br /> 7:05pm - Guest Speaker, Apple Platform Security Update<br /> 8:05pm - Q&amp;A <br />8:20pm - Open Discussion, more 🗣</td>
      <td><img src="/assets/images/april-guest-speaker.png" /></td>
    </tr>
  </tbody>
</table>

<h2 id="venue-information">Venue Information</h2>

<ul>
  <li><a href="https://goo.gl/maps/97wZbPf1upJ2">Cloudflare</a> is located at 106 E. 6th Street, Austin.</li>
  <li>Parking is not provided by the downtown office, so use any available public parking nearby.</li>
  <li>Check-in details at the venue TBA.</li>
</ul>

<p>If you’d like to speak at a future meetup in Austin please <a href="https://goo.gl/forms/SlplkdmkkyKpG7982">let us know</a>.</p>

<h2 id="registration">Registration</h2>

<p>Registration is now available on Eventbrite. <strong>Please RSVP on Eventbrite prior to the event, as this will streamline the check-in process and ensure enough food is ordered.</strong></p>

<div id="eventbrite-widget-container-59845308930"></div>

<script src="https://www.eventbrite.com/static/widgets/eb_widgets.js"></script>

<script type="text/javascript">
    var exampleCallback = function() {
        console.log('Order complete!');
    };

    window.EBWidgets.createWidget({
        // Required
        widgetType: 'checkout',
        eventId: '59845308930',
        iframeContainerId: 'eventbrite-widget-container-59845308930',

        // Optional
        iframeContainerHeight: 425,  // Widget height in pixels. Defaults to a minimum of 425px if not provided
        onOrderComplete: exampleCallback  // Method called when an order has successfully completed
    });
</script>

<h2 id="upcoming-meetups">Upcoming meetups</h2>

<p>We’re super happy to announce that meetups in 2019 will happen at a regular cadence on the <strong>third Wedneday of every month</strong>. Odd months will be happy hours, and even months will be presentation-based meetups.</p>

<ul>
  <li>May 15, 2019: May Happy Hour, The Beer Plant</li>
  <li>June 19, 2019: Meetup, location TBD (Want to host or present? Get in touch with Emily.)</li>
</ul>

<p><a href="https://goo.gl/2TUFjl">Subscribe to the Austin Apple Admins calendar</a> to keep up with upcoming events.</p>


  <!-- Disqus -->
  
  <div class="post-disqus">
      <section id="disqus_thread"></section>
      <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//austinappleadmins.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div>
  

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
  <hr />
  <div class="footer-link">
    
    <a href="https://www.facebook.com/austinappleadmins" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    

    
    <a href="https://twitter.com/austinappleadmn" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    

    

    
    <a href="https://www.linkedin.com/groups/6974270" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    

    

    

    
    <a href="https://www.eventbrite.com/o/austin-apple-admins-8635386513" target="_blank"><i class="fa fa-handshake-o" aria-hidden="true"></i></a>
    

    
    <a href="https://goo.gl/2TUFjl" target="_blank"><i class="fa fa-calendar" aria-hidden="true"></i></a>
    

    
    <a href="mailto:hello@austinappleadmins.org"  target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    

    <a href="http://www.austinappleadmins.org/feed.xml"  target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a>

  </div>
  © 2017 Austin Apple Admins. All rights reserved.
</div>

  </div>
</body>
</html>
